<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Our Menu</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="module2-solution.css">

<style>

/********** Base styles **********/

h1 {

 margin-bottom: 15px;

}

p {

 width: 90%;

 height: 90%;

 margin-right: auto;

 margin-left: auto;

 font-family: Comic Sans MS;

 color: black;

 text-align: justify;

 

}

/* Simple Responsive Framework. */

div {

 width: 90%;

 margin: 10px;

 background-color: #A9A9A9;

 margin-bottom: 10px;

 border: 1px solid black;

 float:left;

     }

/********** Large devices only **********/

@media (min-width: 992px) {

 .col-lg-3 {

}

   .col-lg-3 {

    width: 31%;

  }

 

}

/********** Medium devices only **********/

@media (min-width: 768px) and (max-width: 991px) {

 .col-md-5, .col-md-12 {

  }

   .col-md-5 {

    width: 46%;

  }

 .col-md-12 {

    width: 94%;

  }

}

@media (max-width: 767px) {

 .col-ms-1 {

 width: 90%;

  }

}

</style>

</head>

<body>

<h1 style="color: black; font-size: 30px; font-family: Comic Sans MS; text-align: center;">Our Menu</h1>

 

<div class="col-lg-3 col-md-5 col-ms-1">

    <h2 id="h2-1">Chicken</h2>

 <p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

</div>

<div class="col-lg-3 col-md-5 col-ms-1">

    <h2 id="h2-2">Beef</h2>

<p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

</div>

<div class="col-lg-3 col-md-12 col-ms-1">

    <h2 id="h2-3">Sushi</h2>

<p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

</div>

 

</body>

</html>